<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mirror',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e300d72036954897f95e2805ed1d880',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1f38e1f4f16a613b9908a5e692aca899',
  'native_key' => 'mirror',
  'object' => '{"name":"mirror","path":"{core_path}components\\/mirror\\/","assets_path":"{assets_path}components\\/mirror\\/"}',
);