<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mirror',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '58f48c3a0661e5889d0674582f3d8ef9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '8875643652cdafb44787e3c9d1ca0f4d',
  'native_key' => 'mirror',
  'object' => '{"name":"mirror","path":"{core_path}components\\/mirror\\/","assets_path":"{assets_path}components\\/mirror\\/"}',
);